#BlueJ package file
dependency1.from=CustomerList
dependency1.to=CustomerInformation
dependency1.type=UsesDependency
dependency2.from=CounterQueues
dependency2.to=CustomerInformation
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CheckoutSystem
dependency3.type=UsesDependency
dependency4.from=CheckoutSystem
dependency4.to=CustomerList
dependency4.type=UsesDependency
dependency5.from=CheckoutSystem
dependency5.to=CounterQueues
dependency5.type=UsesDependency
dependency6.from=CheckoutSystem
dependency6.to=CustomerInformation
dependency6.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CounterQueues
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=469
target1.y=468
target2.height=70
target2.name=cust.txt
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=CustomerInformation
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=120
target3.y=380
target4.height=70
target4.name=CheckoutSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=580
target4.y=300
target5.height=70
target5.name=CustomerList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=335
target5.y=115
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
